<!DOCTYPE html>

<html lang="en">

<title>PEACE OFFERING LETTER</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">



<body style="background-image:url(l.jpeg); height:1500px; background-repeat:no-repeat; background-size:cover;">

    <br>

<center><h1 style="color:whitesmoke; font-size:50px; font-style: italic;"> I'm sorry Baby :(</h1></center>

<br>

<br>



<body>

<justify><h2 style="color:white; font-size:20px; font-style: bold;">   Mahal sorry na :( alam ko pagod kana sa ugali ko na minsan napaka immature. Pasensya na kung ako ang laging naga simula ng away natin.

    Sorry kung lagi kong tinatanong sayo yong salitang "SAWA KANA BA?"," MAHAL MO PA DIN BA AKO?", I'M SORRY MAHAL feeling ko napaka TOXIC ko masyado sa RELASYON natin :'(

        Alam ko mahirap sitwasyon natin dahil LDR tayo please baby STAY ka lang sakin. Wag mo kong iiwan kahit anong mangyare. Wagmo kong susukuan :(

        Alam ko nagsasawa kana sa paulit ulit kong sorry na lumilipas lang ng ilang araw o linggo eto nanaman tayo mag aaway at paulit ulit na lang.

        Kasalanan ko naman lagi eh dahil sa simpleng bagay lang pinapalaki ko na agad. I'm sorry napaka TOXIC ko. 

        I'm sorry napaka IMMATURED ko. I'm sorry kung lagi na lang kitang pinapakialaman. Baby may karapatan naman ako dun diba? 

        Baby oras lang naman hinihingi ko sayo. pero minsan kapag naka tutok ka sa movie mo nakakalimutan mo ko.

        Nababalewala mo ko. Minsan ayaw ko na lang  magsabi kasi  pag sinabi ko sayo na ganun sa away lang din naman ang uwi.

        Baby please lang ayusin na natin to ohh. PLEASE KAUSAPIN MO NA AKO. DI KO KAYA NA GANITO TAYO. 

        PLEASE LANG BABY. ISA LANG PAKIUSAP KO SAYO WAG NA WAGKANG MAGSASAWA SAKIN AT WAG MO KONG IIWAN KAHIT NA DI AKO PERPEKTONG PARTNER.

        DI KO KAYA MAHAL:( IKAW ANG KAHINAAN KO. KAYA PLEASE STAY WITH ME BABY NO MATTER WHAT. Habang tumatagal tayo mas lalo kitang Minamahal kahit na puro na lang tayo away.

         I LOVE YOU SO MUCH MAHAL KO.

         <br>

         <br>

PS: Sana mabasa mo to. I'M SORRY BABY :(

</justify>

</h2>

<br>





</body>

</body>

</html>

